
Сборка py2exe:
--------------
http://habrahabr.ru/post/87224/

Создание py2exe сборок с модулями Python, содержащими сторонние файлы:
----------------------------------------------------------------------
http://habrahabr.ru/post/117686/

Python py2exe 0.9.2.0:
----------------------
https://pypi.python.org/pypi/py2exe/0.9.2.0#installation

FAQ:
----
http://www.py2exe.org/index.cgi/FAQ

py2exe ListOfOptions:
---------------------
http://www.py2exe.org/index.cgi/ListOfOptions

General Tips and Tricks (!!!):
------------------------------
http://www.py2exe.org/index.cgi/GeneralTipsAndTricks

=============

Run to make *.py from Qt Designer *.ui:

> pyuic4.bat ui_main.ui > ui_main.py

Run to assembly the app:

> setup.py py2exe

--------

PDF:

Manipulating PDFs with Python:
https://www.binpress.com/tutorial/manipulating-pdfs-with-python/167

pyPdf:
http://pybrary.net/pyPdf/

How do I install pyPDF2 module using windows?
http://stackoverflow.com/questions/22106380/how-do-i-install-pypdf2-module-using-windows

pyPdf 1.13:
https://pypi.python.org/pypi/pyPdf/1.13

GitHub mstamy2/PyPDF2:
https://github.com/mstamy2/PyPDF2/blob/master/Sample_Code/makesimple.py

Introducing PyPDF2:
http://www.blog.pythonlibrary.org/2012/07/11/pypdf2-the-new-fork-of-pypdf/

PyPDF2 Documentation:
https://pythonhosted.org/PyPDF2/index.html

!!!Python PDF 2: Writing and Manipulating a PDF with PyPDF2 and ReportLab!!!
----------------------------------------------------------------------------
https://dadruid5.wordpress.com/2014/08/19/python-pdf-2-writing-an-manipulating-a-pdf-with-pypdf2-and-reportlab/


