<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>942</width>
    <height>635</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>942</width>
    <height>635</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Оферта. Главное окно</string>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>1900</width>
     <height>1600</height>
    </size>
   </property>
   <layout class="QGridLayout" name="gridLayoutCentral">
    <property name="leftMargin">
     <number>12</number>
    </property>
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayoutWidget">
      <item row="0" column="0">
       <layout class="QGridLayout" name="gridLayoutHeader">
        <property name="rightMargin">
         <number>20</number>
        </property>
        <property name="bottomMargin">
         <number>6</number>
        </property>
        <item row="0" column="0" colspan="2">
         <widget class="QLabel" name="labelHeader">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>400</width>
            <height>50</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>50</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Картотека арбитражных дел. Оферта</string>
          </property>
          <property name="margin">
           <number>-1</number>
          </property>
          <property name="indent">
           <number>-1</number>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <layout class="QHBoxLayout" name="horizontalLayoutSettings">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayoutFromDate">
            <property name="spacing">
             <number>6</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>10</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="labelDateFrom">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>60</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>60</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>Период с:</string>
              </property>
              <property name="buddy">
               <cstring>boxDateFrom</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDateEdit" name="boxDateFrom">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Ignored">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>120</width>
                <height>24</height>
               </size>
              </property>
              <property name="baseSize">
               <size>
                <width>120</width>
                <height>24</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="dateTime">
               <datetime>
                <hour>0</hour>
                <minute>0</minute>
                <second>0</second>
                <year>2015</year>
                <month>10</month>
                <day>1</day>
               </datetime>
              </property>
              <property name="date">
               <date>
                <year>2015</year>
                <month>10</month>
                <day>1</day>
               </date>
              </property>
              <property name="calendarPopup">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="buttonSettings">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>140</width>
              <height>26</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>140</width>
              <height>26</height>
             </size>
            </property>
            <property name="baseSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>Настройки поиска</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <layout class="QGridLayout" name="gridLayoutProgress">
          <property name="rightMargin">
           <number>222</number>
          </property>
          <item row="1" column="0">
           <widget class="QProgressBar" name="progressBarTop">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>16</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>1200</width>
              <height>16</height>
             </size>
            </property>
            <property name="value">
             <number>24</number>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="labelTopProgress">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>13</height>
             </size>
            </property>
            <property name="text">
             <string>Картотека арбитражных дел...</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QProgressBar" name="progressBarBottom">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>16</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>1200</width>
              <height>16</height>
             </size>
            </property>
            <property name="value">
             <number>24</number>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="labelBottomProgress">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>13</height>
             </size>
            </property>
            <property name="text">
             <string>Картотека арбитражных дел...</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item row="0" column="1">
       <layout class="QGridLayout" name="gridLayoutTopPanel">
        <property name="sizeConstraint">
         <enum>QLayout::SetFixedSize</enum>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>4</number>
        </property>
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayoutCounts">
          <property name="sizeConstraint">
           <enum>QLayout::SetFixedSize</enum>
          </property>
          <property name="topMargin">
           <number>12</number>
          </property>
          <property name="bottomMargin">
           <number>6</number>
          </property>
          <item>
           <widget class="QLabel" name="countTotal">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>62</width>
              <height>30</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Verdana</family>
              <pointsize>16</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Всего в базе данных&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="text">
             <string>9999</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="countFound">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>53</width>
              <height>30</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Verdana</family>
              <pointsize>16</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Найдено новых записей&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="text">
             <string>001</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="countReady">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>53</width>
              <height>30</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Verdana</family>
              <pointsize>16</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Готово к рассылке&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="text">
             <string>001</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="countSent">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>53</width>
              <height>30</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Verdana</family>
              <pointsize>16</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Разослано&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="text">
             <string>001</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <layout class="QHBoxLayout" name="horizontalLayoutClock" stretch="0,0,0">
          <property name="sizeConstraint">
           <enum>QLayout::SetFixedSize</enum>
          </property>
          <property name="topMargin">
           <number>15</number>
          </property>
          <property name="bottomMargin">
           <number>15</number>
          </property>
          <item>
           <spacer name="horizontalSpacerCountsLeft">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>60</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLCDNumber" name="lcdClock">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>40</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>MS Sans Serif</family>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="numDigits">
             <number>8</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacerCountsRight">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>60</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <layout class="QHBoxLayout" name="horizontalLayoutButtons">
          <property name="sizeConstraint">
           <enum>QLayout::SetFixedSize</enum>
          </property>
          <property name="leftMargin">
           <number>10</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>10</number>
          </property>
          <property name="bottomMargin">
           <number>20</number>
          </property>
          <item>
           <widget class="QPushButton" name="buttonStart">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>75</width>
              <height>30</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Старт</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonStop">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>60</width>
              <height>30</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Стоп</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonExit">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>60</width>
              <height>30</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Выход</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item row="1" column="0" colspan="2">
       <layout class="QGridLayout" name="gridLayoutDataPanel">
        <item row="0" column="2" rowspan="3">
         <layout class="QGridLayout" name="gridLayoutData">
          <item row="1" column="0">
           <widget class="QGroupBox" name="boxPhones">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>241</width>
              <height>98</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>256</width>
              <height>120</height>
             </size>
            </property>
            <property name="title">
             <string>Телефоны</string>
            </property>
            <layout class="QGridLayout" name="gridLayoutPhones">
             <item row="0" column="0" colspan="2">
              <widget class="QListWidget" name="viewPhones">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="MinimumExpanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>240</width>
                 <height>48</height>
                </size>
               </property>
               <property name="editTriggers">
                <set>QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
               </property>
               <property name="tabKeyNavigation">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <layout class="QHBoxLayout" name="hCommandPanelPhones">
               <property name="spacing">
                <number>2</number>
               </property>
               <item>
                <widget class="QToolButton" name="buttonNewPhone">
                 <property name="toolTip">
                  <string>Добавить</string>
                 </property>
                 <property name="text">
                  <string>...</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>images/new_16x16.png</normaloff>images/new_16x16.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>16</width>
                   <height>16</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="buttonEditPhone">
                 <property name="toolTip">
                  <string>Изменить</string>
                 </property>
                 <property name="text">
                  <string>...</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>images/edit_16x16.png</normaloff>images/edit_16x16.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>16</width>
                   <height>16</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="buttonRemovePhone">
                 <property name="toolTip">
                  <string>Удалить</string>
                 </property>
                 <property name="text">
                  <string>...</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>images/cancel_16x16.png</normaloff>images/cancel_16x16.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>16</width>
                   <height>16</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="1">
              <spacer name="horizontalSpacerPhones">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>152</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item row="2" column="0">
           <layout class="QVBoxLayout" name="verticalLayoutCommands">
            <property name="sizeConstraint">
             <enum>QLayout::SetFixedSize</enum>
            </property>
            <property name="leftMargin">
             <number>40</number>
            </property>
            <property name="topMargin">
             <number>10</number>
            </property>
            <property name="rightMargin">
             <number>40</number>
            </property>
            <property name="bottomMargin">
             <number>10</number>
            </property>
            <item>
             <widget class="QPushButton" name="buttonOpenOutput">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>180</width>
                <height>26</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>0</width>
                <height>26</height>
               </size>
              </property>
              <property name="baseSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Открыть файл результатов</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="buttonOpenDoc">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>180</width>
                <height>26</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>0</width>
                <height>26</height>
               </size>
              </property>
              <property name="baseSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Открыть оферту</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacerCommands">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Maximum</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="buttonSendMail">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>180</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>0</width>
                <height>26</height>
               </size>
              </property>
              <property name="baseSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Разослать</string>
              </property>
              <property name="default">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="0">
           <widget class="QGroupBox" name="boxEmails">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>241</width>
              <height>98</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>256</width>
              <height>800</height>
             </size>
            </property>
            <property name="title">
             <string>Emails</string>
            </property>
            <layout class="QGridLayout" name="gridLayoutEmails">
             <item row="0" column="0" colspan="2">
              <widget class="QListWidget" name="viewEmails">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="MinimumExpanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>240</width>
                 <height>680</height>
                </size>
               </property>
               <property name="editTriggers">
                <set>QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
               </property>
               <property name="tabKeyNavigation">
                <bool>true</bool>
               </property>
               <property name="alternatingRowColors">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <layout class="QHBoxLayout" name="hCommandPanelEmails">
               <property name="spacing">
                <number>2</number>
               </property>
               <item>
                <widget class="QToolButton" name="buttonNewEmail">
                 <property name="toolTip">
                  <string>Добавить</string>
                 </property>
                 <property name="text">
                  <string>...</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>images/new_16x16.png</normaloff>images/new_16x16.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>16</width>
                   <height>16</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="buttonEditEmail">
                 <property name="toolTip">
                  <string>Изменить</string>
                 </property>
                 <property name="text">
                  <string>...</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>images/edit_16x16.png</normaloff>images/edit_16x16.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>16</width>
                   <height>16</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="buttonRemoveEmail">
                 <property name="toolTip">
                  <string>Удалить</string>
                 </property>
                 <property name="text">
                  <string>...</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>images/cancel_16x16.png</normaloff>images/cancel_16x16.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>16</width>
                   <height>16</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="1">
              <spacer name="horizontalSpacerEmails">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>152</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalDBLayout">
          <item>
           <layout class="QHBoxLayout" name="pageCommandPanel">
            <property name="spacing">
             <number>2</number>
            </property>
            <property name="sizeConstraint">
             <enum>QLayout::SetFixedSize</enum>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QToolButton" name="buttonFirst">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Первая страница&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>images/first.png</normaloff>images/first.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>16</width>
                <height>16</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="buttonPrevious">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Предыдущая страница&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>images/prev.png</normaloff>images/prev.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>16</width>
                <height>16</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="buttonNext">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Следующая страница&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>images/next.png</normaloff>images/next.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>16</width>
                <height>16</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="buttonLast">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Последняя страница&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>images/last.png</normaloff>images/last.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>16</width>
                <height>16</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="pageSize">
            <property name="sizeConstraint">
             <enum>QLayout::SetFixedSize</enum>
            </property>
            <item>
             <widget class="QComboBox" name="boxPageSize">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Размер страницы&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="maxCount">
               <number>10</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalFilterLayout" stretch="0,1,0,0">
            <property name="rightMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="labelFilter">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>42</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>42</width>
                <height>24</height>
               </size>
              </property>
              <property name="text">
               <string>Фильтр:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="boxFilterColumn">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>110</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="maxCount">
               <number>10</number>
              </property>
              <property name="sizeAdjustPolicy">
               <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
              </property>
              <property name="minimumContentsLength">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineFilterText">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>20</width>
                <height>23</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>820</width>
                <height>23</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="buttonFilterGo">
              <property name="toolTip">
               <string>Найти</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>images/search_16x16.png</normaloff>images/search_16x16.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>16</width>
                <height>16</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="0" column="1" rowspan="3">
         <layout class="QGridLayout" name="gridLayoutDetailed">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <layout class="QHBoxLayout" name="hCommandPanel">
              <property name="spacing">
               <number>2</number>
              </property>
              <item>
               <widget class="QToolButton" name="buttonRefresh">
                <property name="toolTip">
                 <string>Обновить</string>
                </property>
                <property name="text">
                 <string>...</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>images/refresh.png</normaloff>images/refresh.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>16</width>
                  <height>16</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="buttonUnselect">
                <property name="toolTip">
                 <string>Снять отмеченные</string>
                </property>
                <property name="text">
                 <string>...</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>images/unselect.png</normaloff>images/unselect.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>16</width>
                  <height>16</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="buttonSave">
                <property name="toolTip">
                 <string>Сохранить</string>
                </property>
                <property name="text">
                 <string>...</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>images/star_16x16.png</normaloff>images/star_16x16.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>16</width>
                  <height>16</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="buttonRemoveCase">
                <property name="toolTip">
                 <string>Удалить дело</string>
                </property>
                <property name="text">
                 <string>...</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>images/cancel_16x16.png</normaloff>images/cancel_16x16.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>16</width>
                  <height>16</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="hsDetailed">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Preferred</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>10</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QHBoxLayout" name="hStatus">
              <property name="sizeConstraint">
               <enum>QLayout::SetMinimumSize</enum>
              </property>
              <item>
               <widget class="QLabel" name="labelStatus">
                <property name="maximumSize">
                 <size>
                  <width>80</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Статус:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="boxStatus">
                <property name="minimumSize">
                 <size>
                  <width>110</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>180</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="maxCount">
                 <number>10</number>
                </property>
                <property name="sizeAdjustPolicy">
                 <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
                </property>
                <property name="minimumContentsLength">
                 <number>0</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <widget class="QGroupBox" name="groupDetailed">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>280</width>
              <height>0</height>
             </size>
            </property>
            <property name="title">
             <string>Расшифровка</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayoutDetailed">
             <property name="leftMargin">
              <number>9</number>
             </property>
             <property name="rightMargin">
              <number>9</number>
             </property>
             <item>
              <layout class="QVBoxLayout" name="vFromName">
               <item>
                <widget class="QLabel" name="labelFromName">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>34</width>
                   <height>13</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Истец:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QTextEdit" name="textFromName">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="MinimumExpanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>258</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>260</width>
                   <height>100</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="vToName">
               <item>
                <widget class="QLabel" name="labelToName">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>100</width>
                   <height>13</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>100</width>
                   <height>13</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Ответчик:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QTextEdit" name="textToName">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="MinimumExpanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>258</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>260</width>
                   <height>100</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="vToAddress">
               <item>
                <widget class="QLabel" name="labelToAddress">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>92</width>
                   <height>13</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>92</width>
                   <height>13</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Адрес ответчика:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QTextEdit" name="textToAddress">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="MinimumExpanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>258</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>260</width>
                   <height>120</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QGroupBox" name="boxFio">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>260</width>
                 <height>91</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>260</width>
                 <height>200</height>
                </size>
               </property>
               <property name="title">
                <string>ФИО</string>
               </property>
               <layout class="QGridLayout" name="gridLayout">
                <item row="0" column="0">
                 <widget class="QTextEdit" name="textManager">
                  <property name="minimumSize">
                   <size>
                    <width>238</width>
                    <height>58</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>238</width>
                    <height>180</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <widget class="QTableWidget" name="tableResults">
          <property name="minimumSize">
           <size>
            <width>320</width>
            <height>350</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>1900</width>
            <height>1400</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonSettings</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_buttonSettings_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>276</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>294</x>
     <y>7</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonOpenOutput</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>openOutput()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>889</x>
     <y>502</y>
    </hint>
    <hint type="destinationlabel">
     <x>650</x>
     <y>460</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonOpenDoc</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>openDoc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>889</x>
     <y>534</y>
    </hint>
    <hint type="destinationlabel">
     <x>650</x>
     <y>499</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonSendMail</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_buttonSendMail_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>889</x>
     <y>594</y>
    </hint>
    <hint type="destinationlabel">
     <x>582</x>
     <y>569</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonStart</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>buttonStartReleased()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>755</x>
     <y>171</y>
    </hint>
    <hint type="destinationlabel">
     <x>585</x>
     <y>115</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonStop</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>buttonStopReleased()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>836</x>
     <y>171</y>
    </hint>
    <hint type="destinationlabel">
     <x>588</x>
     <y>78</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonExit</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>exit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>917</x>
     <y>171</y>
    </hint>
    <hint type="destinationlabel">
     <x>601</x>
     <y>14</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonRefresh</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>refresh()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>406</x>
     <y>225</y>
    </hint>
    <hint type="destinationlabel">
     <x>409</x>
     <y>141</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonUnselect</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>unselect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>431</x>
     <y>225</y>
    </hint>
    <hint type="destinationlabel">
     <x>419</x>
     <y>172</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonSave</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>save()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>456</x>
     <y>225</y>
    </hint>
    <hint type="destinationlabel">
     <x>438</x>
     <y>194</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonNewEmail</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>newEmail()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>703</x>
     <y>323</y>
    </hint>
    <hint type="destinationlabel">
     <x>594</x>
     <y>189</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonEditEmail</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>editEmail()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>728</x>
     <y>323</y>
    </hint>
    <hint type="destinationlabel">
     <x>714</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonRemoveEmail</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>removeEmail()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>753</x>
     <y>323</y>
    </hint>
    <hint type="destinationlabel">
     <x>803</x>
     <y>196</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonNewPhone</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>newPhone()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>703</x>
     <y>444</y>
    </hint>
    <hint type="destinationlabel">
     <x>641</x>
     <y>432</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonEditPhone</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>editPhone()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>728</x>
     <y>444</y>
    </hint>
    <hint type="destinationlabel">
     <x>671</x>
     <y>431</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonRemovePhone</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>removePhone()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>753</x>
     <y>444</y>
    </hint>
    <hint type="destinationlabel">
     <x>699</x>
     <y>430</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>viewEmails</sender>
   <signal>itemChanged(QListWidgetItem*)</signal>
   <receiver>MainWindow</receiver>
   <slot>emailChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>773</x>
     <y>269</y>
    </hint>
    <hint type="destinationlabel">
     <x>764</x>
     <y>208</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>viewEmails</sender>
   <signal>itemClicked(QListWidgetItem*)</signal>
   <receiver>MainWindow</receiver>
   <slot>emailClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>831</x>
     <y>272</y>
    </hint>
    <hint type="destinationlabel">
     <x>825</x>
     <y>216</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>viewPhones</sender>
   <signal>itemChanged(QListWidgetItem*)</signal>
   <receiver>MainWindow</receiver>
   <slot>phoneChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>741</x>
     <y>369</y>
    </hint>
    <hint type="destinationlabel">
     <x>738</x>
     <y>322</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>viewPhones</sender>
   <signal>itemClicked(QListWidgetItem*)</signal>
   <receiver>MainWindow</receiver>
   <slot>phoneClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>804</x>
     <y>366</y>
    </hint>
    <hint type="destinationlabel">
     <x>806</x>
     <y>327</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonFirst</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>firstPage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>25</x>
     <y>211</y>
    </hint>
    <hint type="destinationlabel">
     <x>35</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonPrevious</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>prevPage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>53</x>
     <y>215</y>
    </hint>
    <hint type="destinationlabel">
     <x>61</x>
     <y>298</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonLast</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>lastPage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>104</x>
     <y>207</y>
    </hint>
    <hint type="destinationlabel">
     <x>116</x>
     <y>358</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonNext</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>nextPage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>78</x>
     <y>211</y>
    </hint>
    <hint type="destinationlabel">
     <x>93</x>
     <y>328</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonFilterGo</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>search()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>364</x>
     <y>219</y>
    </hint>
    <hint type="destinationlabel">
     <x>264</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonRemoveCase</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>removeCase()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>474</x>
     <y>216</y>
    </hint>
    <hint type="destinationlabel">
     <x>489</x>
     <y>158</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <designerdata>
  <property name="gridDeltaX">
   <number>10</number>
  </property>
  <property name="gridDeltaY">
   <number>10</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
 <slots>
  <slot>on_buttonSettings_clicked()</slot>
  <slot>on_buttonStart_clicked()</slot>
  <slot>on_buttonStop_clicked()</slot>
  <slot>on_buttonOpenOutput_clicked()</slot>
  <slot>on_buttonOpenDoc_clicked()</slot>
  <slot>on_buttonSendMail_clicked()</slot>
  <slot>buttonStartReleased()</slot>
  <slot>buttonStopReleased()</slot>
  <slot>exit()</slot>
  <slot>refresh()</slot>
  <slot>emailChanged()</slot>
  <slot>phoneChanged()</slot>
  <slot>openOutput()</slot>
  <slot>openDoc()</slot>
  <slot>unselect()</slot>
  <slot>managerChanged()</slot>
  <slot>addressChanged()</slot>
  <slot>nameChanged()</slot>
  <slot>save()</slot>
  <slot>newEmail()</slot>
  <slot>editEmail()</slot>
  <slot>removeEmail()</slot>
  <slot>newPhone()</slot>
  <slot>editPhone()</slot>
  <slot>removePhone()</slot>
  <slot>emailClicked()</slot>
  <slot>phoneClicked()</slot>
  <slot>firstPage()</slot>
  <slot>prevPage()</slot>
  <slot>lastPage()</slot>
  <slot>nextPage()</slot>
  <slot>search()</slot>
  <slot>removeCase()</slot>
 </slots>
</ui>
